{
    "recommendations": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "yzhang.markdown-all-in-one",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "mechatroner.rainbow-csv",
        "tamasfe.even-better-toml",
        "ms-toolsai.jupyter",
    ]
}
